<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:id="@+id/map">
    
    <com.google.android.maps.MapView 
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled="true"
        android:clickable="true"
        android:apiKey="0ccaMaVkGgzHQwihdk4ojHsOhDOU7viWAxLTVEQ"
        />
    <RelativeLayout
    	android:layout_alignParentBottom="true"
        android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
    	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:drawableLeft="@drawable/btn_event_plus" 
			android:gravity="right"
			/>
    </RelativeLayout>
</RelativeLayout>